spring.application.name=product-management-system
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/pms?authSource=admin
server.port=8081
jwt.secret=ohr9ZZ0Txp1ZHo5E1Qj4JpJyMKzIqQLMWnt+6FnkdPwJ+vI03mZtiY8N4NfsfOBy

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method